spring.application.name=async-amqp-receptor

server.port=${PORT:8080}

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=curso

info.app.name=${spring.application.name}
info.app.description=Ejemplo de receptor AMQP con RabbitMQ
info.app.version=1.0.0
management.info.env.enabled=true

springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.operationsSorter=alpha
springdoc.swagger-ui.use-root-path=true

app.cola=demo.saludos
app.rpc.exchange=demo.rpc
app.rpc.queue=demo.peticiones
app.rpc.routing-key=solicitud
