input {
  jdbc {
    jdbc_driver_library => "/usr/share/logstash/pipeline_lib/mysql-connector-java-5.1.48-bin.jar"
    jdbc_driver_class => "com.mysql.jdbc.Driver"
    jdbc_connection_string => "jdbc:mysql://mysql-sakila:3306/sakila?useSSL=false"
    jdbc_user => "root"
    jdbc_password => "root"
    # use_column_value => true
    # tracking_column => "film_id"
    # tracking_column_type => "numeric"
    schedule => "* * * * *"
    statement => "SELECT  * FROM film where last_update > :sql_last_value"
  }
}

output {
  stdout { codec => dots {} }
  elasticsearch {
    index => "peliculas"
    hosts=> "${ELASTIC_HOSTS}"
    user=> "${ELASTIC_USER}"
    password=> "${ELASTIC_PASSWORD}"
    cacert=> "certs/ca/ca.crt"
  }
}
