input {
  file {
    #https://www.elastic.co/guide/en/logstash/current/plugins-inputs-file.html
    #default is TAIL which assumes more data will come into the file.
    #change to mode => "read" if the file is a compelte file.  by default, the file will be removed once reading is complete -- backup your files if you need them.
    mode => "tail"
    path => "/logs/json.log"
  }
}

filter {
  json {
    source => "message"
    target => "fields"
  }
  geoip {
    source => "[fields][host]"
    target => "[fields][geoip]"
  }
}

output {
  # stdout { codec => dots {} }
  # stdout { codec => rubydebug { metadata => true } }
  if [@metadata][path] == "/logs/json.log" {
    elasticsearch {
      index => "log-fake-%{+YYYY.MM.dd}"
      hosts=> "${ELASTIC_HOSTS}"
      user=> "${ELASTIC_USER}"
      password=> "${ELASTIC_PASSWORD}"
      cacert=> "certs/ca/ca.crt"
    }
  }
}
