input {
  file {
    path => "/usr/share/logstash/ingest_data/nginx_sample.log"
    start_position => "beginning"
  }
}

filter {
  json {
    source => "message"
    target => "fields"
  }

  geoip {
    source => "remote_ip"
    target => "remote_geo"
  }

  useragent {
    source => "agent"
    target => "useragent"
  }
}

output {
  # stdout { codec => dots {} }
  elasticsearch {
    index => "nginx-log-%{+YYYY.MM.dd}"
    hosts=> "${ELASTIC_HOSTS}"
    user=> "${ELASTIC_USER}"
    password=> "${ELASTIC_PASSWORD}"
    cacert=> "certs/ca/ca.crt"
  }
}
